# log level
#logging.level.root=DEBUG

# spring security
#logging.level.org.springframework.security=DEBUG

# hibernate
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

# DB Source URL
#??? ??? https://velog.io/@sians0209/Spring-Spring-gradle-MySQL-JPA-%EC%97%B0%EB%8F%99
#??? ? : spring.datasource.url=jdbc:mysql://<IP>:<Port/<DB>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3307/capston_local?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 


# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true